# Auction-system

./: .gitignore  LICENSE  README.md  SETUP_IDE.md  setup_sdk.sh
auctionSystem/: google_checks.xml  pom.xml
auctionSystem/.github/workflows/: maven.yml
auctionSystem/src/main/java/com/auction/client/: ClientLauncher.java  ClientMain.java
auctionSystem/src/main/java/com/auction/client/config/: DatabaseConfig.java
auctionSystem/src/main/java/com/auction/client/controller/: AdminDashboardController.java  AuctionListController.java  AuctionRoomController.java  CreateAuctionController.java  LoginController.java  RegisterController.java
auctionSystem/src/main/java/com/auction/client/controllers/: LoginController.java  RegisterController.java
auctionSystem/src/main/java/com/auction/client/dao/: UserDao.java
auctionSystem/src/main/java/com/auction/client/model/: AuctionRoomViewModel.java  LoginRequest.java  RegistrationRequest.java  ServiceResult.java
auctionSystem/src/main/java/com/auction/client/network/: SocketClient.java
auctionSystem/src/main/java/com/auction/client/service/: AuctionCatalogService.java  AuctionDataStore.java  AuctionRoomService.java  AuthService.java  ServiceFactory.java  SessionContext.java
auctionSystem/src/main/java/com/auction/client/util/: PasswordUtil.java  Scene.java  SceneNavigator.java  ViewUtil.java
auctionSystem/src/main/java/com/auction/client/utils/: PasswordUtil.java  ViewUtil.java
auctionSystem/src/main/java/com/auction/client/view/: AutoBidDialog.java  TopUpDialog.java
auctionSystem/src/main/java/com/auction/common/dto/: A.java
auctionSystem/src/main/java/com/auction/common/model/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Seller.java  User.java  Vehicle.java
auctionSystem/src/main/java/com/auction/demo/client/: AppLauncher.java  ClientApp.java  ClientLauncher.java  ClientMain.java  MainApp.java
auctionSystem/src/main/java/com/auction/demo/client/dao/: UserDao.java
auctionSystem/src/main/java/com/auction/demo/server/: AuctionLockManager.java  AuctionManager.java  AuctionService.java  ServerApplication.java
auctionSystem/src/main/java/com/auction/server/: AuctionManager.java  ServerApplication.java
auctionSystem/src/main/java/com/auction/server/concurrency/: AuctionLockManager.java  ClientHandler.java  RequestRouter.java
auctionSystem/src/main/java/com/auction/server/config/: DatabaseConfig.java
auctionSystem/src/main/java/com/auction/server/core/: AuctionManager.java  AuctionObserver.java  AuctionScheduler.java  AuctionService.java  AutoBidManager.java  AutoBidRequest.java  IAuctionService.java  ServerAuthService.java
auctionSystem/src/main/java/com/auction/server/dao/: IUserDao.java  UserDao.java
auctionSystem/src/main/java/com/auction/server/repository/: AuctionRepository.java  IAuctionRepository.java
auctionSystem/src/main/java/com/auction/server/service/: AuctionService.java  AuthService.java
auctionSystem/src/main/java/com/auction/server/util/: DefaultScheduler.java  IScheduler.java  PasswordUtil.java
auctionSystem/src/main/java/com/auction/shared/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemFactory.java  Seller.java  User.java  Vehicle.java
auctionSystem/src/main/java/com/auction/shared/exceptions/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java
auctionSystem/src/main/java/com/auction/shared/models/: Admin.java  Art.java  Auction.java  AuctionRow.java  AuctionStatus.java  AuthUser.java  BidRequest.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  GenericItem.java  Item.java  ItemFactory.java  JoinRoomRequest.java  Seller.java  User.java  Vehicle.java
auctionSystem/src/main/java/com/auction/shared/network/: A.java  ApproveAuctionRequest.java  BalanceUpdatedEvent.java  BidRequest.java  CancelAuctionRequest.java  CreateAuctionRequest.java  GetAllAuctionsRequest.java  GetPendingAuctionsRequest.java  JoinRoomRequest.java  LoginRequest.java  RegistrationRequest.java  ServiceResult.java  TopUpRequest.java  TopUpResponse.java
auctionSystem/src/main/resources/: Login.fxml  Register.fxml  logback.xml  mysql-users.sql
auctionSystem/src/main/resources/sql/: mysql-users.sql
auctionSystem/src/main/resources/views/: AdminDashboard.fxml  AuctionList.fxml  AuctionRoom.fxml  Create_auction.fxml  Login.fxml  Register.fxml
auctionSystem/src/test/java/com/auction/client/controller/: AdminDashboardControllerTest.java  AuctionListControllerTest.java  AuctionRoomControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
auctionSystem/src/test/java/com/auction/client/model/: ModelTest.java
auctionSystem/src/test/java/com/auction/client/network/: SocketClientTest.java
auctionSystem/src/test/java/com/auction/client/service/: AuctionCatalogServiceTest.java  AuctionRoomServiceTest.java  ClientServicesTest.java  SessionContextTest.java
auctionSystem/src/test/java/com/auction/server/: AuctionServiceTest.java
auctionSystem/src/test/java/com/auction/server/concurrency/: AuctionLockManagerTest.java  ClientHandlerTest.java  RequestRouterTest.java
auctionSystem/src/test/java/com/auction/server/core/: AuctionManagerTest.java  AuctionSchedulerTest.java  AuctionServiceAntiSnipeTest.java  AuctionServiceTest.java  AutoBidManagerTest.java  ServerAuthServiceTest.java
auctionSystem/src/test/java/com/auction/server/dao/: UserDaoTest.java
auctionSystem/src/test/java/com/auction/server/repository/: AuctionRepositoryTest.java
auctionSystem/src/test/java/com/auction/server/service/: AuctionServiceTest.java  AuthServicesTest.java
auctionSystem/src/test/java/com/auction/server/util/: PasswordUtilTest.java
auctionSystem/src/test/java/com/auction/shared/: MiscTest.java  SharedMiscTest.java
auctionSystem/src/test/java/com/auction/shared/models/: AuctionTest.java  ItemTest.java  ModelsTest.java
auctionSystem/src/test/java/com/auction/shared/network/: ObjectSerializationTest.java
(+63 files in other folders)
