<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="366.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controllers.LoginController">
   <children>
      <Label layoutX="185.0" layoutY="20.0" text="Đăng nhập">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="119.0" text="Tên đăng nhập" />
      <TextField fx:id="usernameField" layoutX="105.0" layoutY="136.0" prefHeight="26.0" prefWidth="183.0" promptText="Nhập tên đăng nhập" />
      <Label layoutX="105.0" layoutY="202.0" text="Mật khẩu" />
      <PasswordField fx:id="passwordField" layoutX="105.0" layoutY="219.0" prefHeight="26.0" prefWidth="183.0" promptText="Nhập mật khẩu" />
      <Button fx:id="loginButton" layoutX="105.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="32.0" prefWidth="183.0" text="Đăng nhập" />
      <Button fx:id="goToRegisterButton" layoutX="301.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleGoToRegister" prefHeight="32.0" prefWidth="106.0" text="Đăng ký" />
      <Label fx:id="errorLabel" layoutX="105.0" layoutY="319.0" prefWidth="302.0" style="-fx-text-fill: red;" />
   </children>
</AnchorPane>
